{
  "name": "Jorge Martínez Ortiz - Frontend Developer",
  "short_name": "Jorge Martínez",
  "description": "Resume and portfolio of Jorge Martínez Ortiz, frontend developer, designer and trainer.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "lang": "en",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/face.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
